#mode should be "development or production
mode = development
#database details

db_name = go-learn
db_pass = "password"
db_user = admin
db_type = mysql
db_host = localhost
db_port = 3306

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/